--release
--output
D:\ASD\Cloud\Quotes\B4A\Objects
--lib
D:\Setup\b4a\platforms\android-33\android.jar
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-b4ashared-63810047128000\dex_v1\b4ashared.zip
d:\setup\b4a\tools\..\extras\b4a_local\unpacked-appcompat-63810047128000\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\appcompat\appcompat\1.5.1\unpacked-appcompat-1.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\appcompat\appcompat-resources\1.5.1\unpacked-appcompat-resources-1.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\core\core\1.9.0\unpacked-core-1.9.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.9.0\unpacked-core-ktx-1.9.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.3.0\unpacked-annotation-experimental-1.3.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.5.1\unpacked-lifecycle-runtime-2.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\vectordrawable\vectordrawable\1.1.0\unpacked-vectordrawable-1.1.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\vectordrawable\vectordrawable-animated\1.1.0\unpacked-vectordrawable-animated-1.1.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\activity\activity\1.6.1\unpacked-activity-1.6.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\activity\activity-ktx\1.6.1\unpacked-activity-ktx-1.6.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-ktx\2.5.1\unpacked-lifecycle-runtime-ktx-2.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-ktx\2.5.1\unpacked-lifecycle-viewmodel-ktx-2.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.5.1\unpacked-lifecycle-viewmodel-2.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.5.1\unpacked-lifecycle-viewmodel-savedstate-2.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.5.1\unpacked-lifecycle-livedata-core-2.5.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.2.0\unpacked-savedstate-1.2.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-ktx\1.2.0\unpacked-savedstate-ktx-1.2.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.1\unpacked-drawerlayout-1.1.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.5.4\unpacked-fragment-1.5.4\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\emoji2\emoji2-views\1.2.0\unpacked-emoji2-views-1.2.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\emoji2\emoji2\1.2.0\unpacked-emoji2-1.2.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\emoji2\emoji2\1.2.0\unpacked-emoji2-1.2.0\jars\repackaged.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\startup\startup-runtime\1.1.1\unpacked-startup-runtime-1.1.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\emoji2\emoji2-views-helper\1.2.0\unpacked-emoji2-views-helper-1.2.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\media\media\1.6.0\unpacked-media-1.6.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.1.0\unpacked-localbroadcastmanager-1.1.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.2.0\unpacked-coordinatorlayout-1.2.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.2.0\unpacked-slidingpanelayout-1.2.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-appcompat-63810047128000\dex_v1\appcompat.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-core-63810047128000\dex_v1\core.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-json-63810047128000\dex_v1\json.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-network-63810047130000\dex_v1\network.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-phone-63810047130000\dex_v1\phone.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-viewsex-63810047130000\dex_v1\viewsex.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-xcustomlistview-63810047130000\dex_v1\xcustomlistview.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-tabstripviewpager.androidx-63849052802130\dex_v1\tabstripviewpager.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63810047130000\dex_v1\kotlin-stdlib-1.6.10.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-stringutils-63810047130000\dex_v1\stringutils.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-xui-63810047130000\dex_v1\xui.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-javaobject-63810047128000\dex_v1\javaobject.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-okhttp-63810047130000\dex_v1\okhttp.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63810047130000\dex_v1\okhttp-4.9.0.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63810047130000\dex_v1\okio-2.8.0.zip
D:\Setup\b4a\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63810047130000\dex_v1\okhttp-urlconnection-4.9.3.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.5.0\annotation-1.5.0.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.5.1\lifecycle-common-2.5.1.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.5.1\lifecycle-common-java8-2.5.1.zip
d:\setup\b4a\tools\..\extras\b4a_remote\androidx\collection\collection\1.2.0\collection-1.2.0.zip
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\activity\ktx\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\annotation\experimental\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\appcompat\resources\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\coordinatorlayout\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\core\ktx\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\drawerlayout\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\viewsintegration\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\emoji2\widget\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\fragment\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\ktx\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\runtime\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\localbroadcastmanager\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\media\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\savedstate\ktx\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\slidingpanelayout\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\startup\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\androidx\swiperefreshlayout\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\anywheresoftware\b4a\objects\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$ResumableSub_CreateHaloEffect.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$ResumableSub_CreateHaloEffectHelper.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$_astabmenuadvanced_badgeproperties.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$_astabmenuadvanced_indicatorproperties.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$_astabmenuadvanced_middlebuttonproperties.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$_astabmenuadvanced_tab.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$_astabmenuadvanced_tabintern.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$_astabmenuadvanced_tabproperties.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced$_astabmenuadvanced_tabviews.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\as_tabmenuadvanced.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xbitset.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xbytesbuilder.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xcache$_b4xcacheitem.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xcache.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xcollections.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xcomparatorsort.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xmainpage$ResumableSub_clvSaveFacts_ItemLongClick.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xmainpage$ResumableSub_clvSaveQuotes_ItemLongClick.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xmainpage$ResumableSub_DeleteFacts.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xmainpage$ResumableSub_insert.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xmainpage$ResumableSub_InsertFacts.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xmainpage.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xorderedmap.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpages.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpagesdelegator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpagesmanager$PagesMenuListener.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpagesmanager$_b4amenuitem.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpagesmanager$_b4xpageinfo.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpagesmanager$_b4xpageparent.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xpagesmanager.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\b4xset.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\httpjob$_multipartfiledata.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\httpjob.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\httputils2service$1.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\httputils2service$2.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\httputils2service$httputils2service_BR.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\httputils2service.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\main$1.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\main$ResumeMessage.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\main$WaitForLayout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\main.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$anim.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$animator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$attr.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$bool.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$color.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$dimen.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$drawable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$id.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$integer.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$interpolator.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$layout.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$string.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$style.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$styleable.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R$xml.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\R.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\starter$1.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\starter$2.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\starter$starter_BR.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\starter.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\viewquotes.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_displayauthor.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_displayfacts.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_displayrecipe.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_item.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_mainpage.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_mainpage1.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_mainpage2.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_mainpage3.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_mainpage4.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_recipeitem.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_submainpage2.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_submainpage3.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_submainpage4.dex
D:\ASD\Cloud\Quotes\B4A\Objects\dexed\b4a\example\designerscripts\LS_view.dex
